spring.application.name=backend

spring.datasource.username=sa
spring.datasource.password=Aesx5099@@
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MyDB;encrypt=true;trustServerCertificate=true
spring.jpa.hibernate.ddl-auto=update